spring.datasource.url=jdbc:postgresql://localhost:5432/vente
spring.datasource.username=postgres
spring.datasource.password=MIHAJA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
